# IChat

./: IChat.sln
docs/: IMSystem综合说明.md  ProjectProgress.md
src/Client/IChat.Client.Avalonia/: App.axaml  App.axaml.cs  IChat.Client.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Client/IChat.Client.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Client/IChat.Client.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Client/IChat.Client.Core/: IChat.Client.Core.csproj
src/Server/IChat.Server.Core/: IChat.Server.Core.csproj
src/Server/IChat.Server.Core/Extensions/: ServiceCollectionExtensions.cs
src/Server/IChat.Server.Core/Interfaces/: IAuthService.cs  IMessageService.cs
src/Server/IChat.Server.Core/Models/: JwtOptions.cs
src/Server/IChat.Server.Core/Services/: AuthService.cs  MessageService.cs
src/Server/IChat.Server.Infrastructure/: IChat.Server.Infrastructure.csproj
src/Server/IChat.Server.Infrastructure/Data/: DatabaseInitializer.cs  IChatDbContext.cs  IChatDbContextFactory.cs
src/Server/IChat.Server.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Server/IChat.Server.Infrastructure/Migrations/: 20250503140944_InitialCreate.Designer.cs  20250503140944_InitialCreate.cs  IChatDbContextModelSnapshot.cs
src/Server/IChat.Server.Infrastructure/Repositories/: ConversationRepository.cs  FileAttachmentRepository.cs  FriendshipRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  MessageReadReceiptRepository.cs  MessageRepository.cs  NotificationRepository.cs  Repository.cs  UnitOfWork.cs  UserDeviceRepository.cs  UserRepository.cs  UserSettingRepository.cs  UserTokenRepository.cs
src/Server/IChat.Server.Web/: IChat.Server.Web.csproj  Program.cs  appsettings.json
src/Server/IChat.Server.Web/Controllers/: AuthController.cs
src/Server/IChat.Server.Web/Extensions/: AuthServiceExtensions.cs  OpenApiExtensions.cs
src/Server/IChat.Server.Web/Hubs/: ChatHub.cs
src/Server/IChat.Server.Web/Properties/: launchSettings.json
src/Shared/IChat.Domain/Entities/: BaseEntity.cs  Conversation.cs  FileAttachment.cs  Friendship.cs  Group.cs  GroupMember.cs  Message.cs  MessageReadReceipt.cs  Notification.cs  User.cs  UserDevice.cs  UserLoginLog.cs  UserSetting.cs  UserToken.cs
src/Shared/IChat.Domain/Enums/: ConversationType.cs  DeviceStatus.cs  DeviceType.cs  FileStatus.cs  FriendshipStatus.cs  GroupMemberRole.cs  MessageStatus.cs  MessageType.cs  NotificationType.cs  TokenType.cs  UserRole.cs  UserStatus.cs
src/Shared/IChat.Domain/Interfaces/: IConversationRepository.cs  IFileAttachmentRepository.cs  IFriendshipRepository.cs  IGroupMemberRepository.cs  IGroupRepository.cs  IMessageReadReceiptRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserDeviceRepository.cs  (+3 more)
src/Shared/IChat.Protocol/: IChat.Protocol.csproj
src/Shared/IChat.Protocol/Contracts/: BaseRequest.cs  BaseResponse.cs
src/Shared/IChat.Protocol/Dtos/Auth/: AuthRequests.cs  AuthResponses.cs
src/Shared/IChat.Protocol/Dtos/Conversation/: ConversationDtos.cs
src/Shared/IChat.Protocol/Dtos/File/: FileDtos.cs
src/Shared/IChat.Protocol/Dtos/Friend/: FriendDtos.cs
src/Shared/IChat.Protocol/Dtos/Group/: GroupDtos.cs
src/Shared/IChat.Protocol/Dtos/Message/: MessageDtos.cs
src/Shared/IChat.Protocol/Dtos/User/: UserDtos.cs
src/Shared/IChat.Protocol/Messages/: BaseMessage.cs
src/Shared/IChat.Protocol/Messages/Chat/: ChatMessages.cs
src/Shared/IChat.Protocol/Messages/Friend/: FriendMessages.cs
src/Shared/IChat.Protocol/Messages/Group/: GroupMessages.cs
src/Shared/IChat.Protocol/Messages/Notification/: NotificationMessages.cs
src/Shared/IChat.Protocol/Messages/Presence/: PresenceMessages.cs
src/Shared/IChat.Protocol/Messages/System/: SystemMessages.cs
src/Tests/IChat.IntegrationTests/: UnitTest1.cs
src/Tests/IChat.PerformanceTests/: UnitTest1.cs
src/Tests/IChat.UnitTests/: IChat.UnitTests.csproj  UnitTest1.cs
