<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IChat.Server.Core\IChat.Server.Core.csproj" />
    <ProjectReference Include="..\IChat.Server.Infrastructure\IChat.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\IChat.Server.Common\IChat.Server.Common.csproj" />
    <ProjectReference Include="..\..\Shared\IChat.Domain\IChat.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\IChat.Protocol\IChat.Protocol.csproj" />
    <ProjectReference Include="..\..\Shared\IChat.Common\IChat.Common.csproj" />
  </ItemGroup>

</Project>
